<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">

  <property name="windowTitle">
   <string>Image Analyzer</string>
  </property>

  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout">

    <!-- LEFT PANEL -->
    <item row="0" column="0">
     <layout class="QVBoxLayout">

      <item>
       <widget class="QPushButton" name="btnLoadImg1">
        <property name="text"><string>Load Image 1</string></property>
       </widget>
      </item>

      <item>
       <widget class="QLabel" name="labelImg1">
        <property name="minimumSize">
          <size><width>280</width><height>280</height></size>
        </property>
        <property name="frameShape"><enum>QFrame::Box</enum></property>
       </widget>
      </item>

      <item>
       <widget class="QPushButton" name="btnLoadImg2">
        <property name="text"><string>Load Image 2</string></property>
       </widget>
      </item>

      <item>
       <widget class="QLabel" name="labelImg2">
        <property name="minimumSize">
          <size><width>280</width><height>280</height></size>
        </property>
        <property name="frameShape"><enum>QFrame::Box</enum></property>
       </widget>
      </item>

     </layout>
    </item>

    <!-- RIGHT PANEL -->
    <item row="0" column="1">
     <layout class="QVBoxLayout">

      <item>
       <widget class="QTableWidget" name="tableReport"/>
      </item>

      <item>
       <layout class="QHBoxLayout">

        <item><widget class="QPushButton" name="btnShowHist">
          <property name="text"><string>Show Histograms</string></property>
        </widget></item>

        <item><widget class="QPushButton" name="btnShowFeatures">
          <property name="text"><string>Show Features</string></property>
        </widget></item>

        <item><widget class="QPushButton" name="btnExportReport">
          <property name="text"><string>Export Report</string></property>
        </widget></item>        

       </layout>
      </item>

     </layout>
    </item>

   </layout>
  </widget>

 </widget>
 <resources/>
 <connections/>
</ui>
